// 某饮料公司最近推出了一个"收集瓶盖赢大奖”的活动：如果你拥有10个印有"幸运”、或20个印有“鼓励”的瓶盖，就可以兑换一个神秘大奖。
// 现分别给出你拥有的印有"幸运”和“鼓励”的瓶盖数，如果可以兑奖，计算可兑奖的数量。如果不能兑奖，输出最少再买多少瓶才可以兑奖。
// 输入
// 一行，包含两个整数，分别是印有“幸运”和"鼓励”的瓶盖数，用一个空格隔开。
// 输出
// 一行。如果可以兑奖，计算可兑奖的数量。如果不能兑奖，输出最少再买多少瓶才可以兑奖。
// 样例输入
// 11  19
// 样例输出
// 1

#include <iostream>
using namespace std;
int main()
{
    int px = 10, px1 = 0, px2 = 0, pg = 20, pg1 = 0, pg2 = 0, n = 0, n1 = 0, n2 = 0;
    cin>>px1>>pg1;
    if (px1 >= px || pg1 >= pg) 
    {
        px2 = px1 / px;
        pg2 = pg1 / pg;
        n = px2 + pg2;
        cout<<"可以兑奖，可以兑换"<<n<<"个神秘大奖！";
    }
    else
    {
        n1 = px - px1;
        n2 = pg - pg1;
        if (n1 <= n2)
            cout<<"不可以兑奖，至少还需要"<<n1<<"个瓶盖。";
        else
            cout<<"不可以兑奖，至少还需要"<<n2<<"个瓶盖。";
    }
    return 0;
}
